<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>telas</title>
    <link rel="stylesheet" href="assets/css/styles.css">

</head>

<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="#inicio">inicio</a></li>
                <li><a href="#sobre">sobre</a></li>
                <li><a href="#atividades">atividades</a></li>
                <li><a href="#contato">contato</a></li>
            </ul>
        </nav>
    </header>
    <section id="inicio" class="secao inicio">
        <div class="container">
            <h1>LUA</h1>
            <p>Lua é sinônimo de satélite natural ou planeta secundário.
                Trata-se de um corpo celeste que gira em torno de um planeta principal e não em torno de uma estrela.
            </p>
        </div>
    </section>
    <section id="sobre" class="secao sobre">
        <div class="container">
        <h2>sobre</h2>
        <p>A Lua é o único satélite natural da Terra. Está a 384.400 km do planeta, e a cada ano se afasta 3,78
            centímetros.
            Apresenta uma exosfera fina e frágil, e sua estrutura é composta por crosta, manto e núcleo.
            Sua superfície está repleta de crateras de impacto, fragmentos de rocha e poeira.</p>
    </section>
</div>
    <section id="atividades" class="secao atividades">
        <div class="container">
        <h2>atividades</h2>
    </section>
</div>
    <section id="contato" class="secao contato">
        <div class="container">
        <h2>contato</h2>
    </section>
</div>
</body>

</html>